{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "src/main.rs"
      ]
    },
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer"
      ]
    }
  }
}